# Бинарный поиск
# Контекст
# Предположим, что мы хотим найти элемент в массиве (получить его индекс). Мы можем это сделать просто перебрав все
# элементы. Но что, если массив уже отсортирован? В этом случае можно использовать бинарный поиск.
# Принцип прост: сначала берём элемент находящийся посередине и сравниваем с тем, который мы хотим найти.
# Если центральный элемент больше нашего, рассматриваем массив слева от центрального,
# а если больше - справа и повторяем так до тех пор, пока не найдем наш элемент.
#
# Ваша задача.
# Написать программу на любом языке в любой парадигме для бинарного поиска.
# На вход подаётся целочисленный массив и число. На выходе - индекс элемента или -1,
# в случае если искомого элемента нет в массиве.

def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    mid = 0
    while low <= high:
        mid = (high + low) // 2
        if arr[mid] < x:
            low = mid + 1
        elif arr[mid] > x:
            high = mid - 1
        else:
            return mid
    return -1


arr = [1, 2, 3, 4, 5, 6, 7]
x = 7
print(binary_search(arr, x))
